# nexthink-test

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/nexthink/test/: Application.java
src/main/java/nexthink/test/Clients/: SwapiClient.java
src/main/java/nexthink/test/Controllers/: SwapiController.java
src/main/java/nexthink/test/Entities/: Inhabitant.java  Planet.java  Starship.java  SwapiResultList.java
src/main/java/nexthink/test/Services/: SwapiService.java
src/main/resources/: application.yml
src/test/java/nexthink/test/: NexthinkTestTest.java
